<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Paintaeon: Confirm Invitation Request</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style-confirmpage.css">
      <!--    <link rel="shortcut icon" href="favicon.ico"> -->
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" href="favicon.ico" type="image/x-icon">

  
</head>

<body>
  
<svg id="icons" class="hide">
<symbol id="arrow" viewBox="0 0 451.846 451.847"><path fill="#FFF" d="M345.44 248.292l-194.286 194.28c-12.36 12.366-32.397 12.366-44.75 0-12.354-12.353-12.354-32.39 0-44.743l171.914-171.91-171.91-171.905c-12.353-12.36-12.353-32.394 0-44.748 12.355-12.36 32.392-12.36 44.75 0L345.446 203.55c6.177 6.18 9.262 14.27 9.262 22.367 0 8.098-3.09 16.195-9.267 22.372z"/></symbol>
</svg>

<div class="slider-content">
    <div class="header-wrapper">
      <div class="header">
        
        <div class="logo-wrapper" style="letter-spacing:6px;">
          <div class="logo"><span style="margin-right:7px;"><img src="img/logow.png" alt="logo"></div>
        </div>
        <div class="shop-wrapper"></div>
      </div>
    </div>
  
  <div class="slider-wrapper">
    <div class="slider-container"> 
      <div class="control-nav">
        <ul></ul>
      </div>
      <div class="nav-wrapper">
        <div class="next">
          <div class="next-color">

            <span class="color">On board</span>
          </div>
          <div class="next-button">
            <svg>
              <use xlink:href="#arrow"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="slide active" data-order="1" data-color="#f3534e" data-name="invitation">
        <div class="slide-content ">
          <div class="clip-svg">
              <img class="" src="img/boldybae1.jpg" alt="" />
              <div class="title-wrapper">
                  <h1>Invitation:</h1>
                  <h1 style="font-size:6rem; font-weight:200;">Confirm your Invite.</h1>
                  <h2>Click the confirmation link we sent you.</h2>
              </div>
          </div>
        </div>
      </div>
      
      <div class="slide " data-order="2" data-color="#55BAF2" data-name="on board">
        <div class="slide-content ">
          <div class="clip-svg">
              <img class="" src="img/boldybae2.jpg" alt="" />
              <div class="title-wrapper bigger">
                  <h1>On Board:</h1>
                  <h1 style="font-size:6rem; font-weight:200;">Get an artist account.</h1>
                  <h2>You will get an early access link to join the platform.</h2>
              </div>
          </div>
        </div>
      </div>
      
      <div class="slide " data-order="3" data-color="#00D280" data-name="live">
        <div class="slide-content ">
          <div class="clip-svg">
              <img class="" src="img/boldybae3.jpg" alt="" />
              <div class="title-wrapper bigger">
                  <h1>Live:</h1>
                  <h1 style="font-size:6rem; font-weight:200;">Your art in action on launch day.</h1>
                  <h2>Your store and profile goes live.</h2>
              </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
    <div class="footer-wrapper">
      <ul>
        <li><a>Didn't get an invite ?</a></li>
        <li><a href='http://www.paintaeon.art/'>Home</a></li>
      </ul>
    </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
